title Login

actor Utente non loggato

Utente non loggato->Client: Inserimento dati Utente
activate Client
Client->LoginComponent:login(form: NgForm)
activate LoginComponent
LoginComponent->UtenteService:getUtente(form.nickname)
activate UtenteService
UtenteService->]:Http Request getUtente
UtenteService<-]:Http Response
UtenteService-->LoginComponent: return **data** : Utente
deactivate UtenteService
LoginComponent->LoginComponent: **this.utente** = data
LoginComponent->LoginComponent:controlPassword(form.password)
activate LoginComponent
LoginComponent->LoginComponent:controllo **form.password**
alt  form.password == this.utente.password
LoginComponent->AppStateService: setUtenteLogged(this.Utente)
activate AppStateService
note left of AppStateService #lightblue: Viene usato uno storage \nlocale di Typescript che \npermette di salvare valori in \nun dizionario globale
AppStateService->AppStateService:localStorage.setItem(Utente)
deactivate AppStateService
LoginComponent->Client:router.navigate('/home')

else form.password != this.utente.password
LoginComponent->LoginComponent: this.testo = 'Accesso negato'

end
deactivate LoginComponent

