title Registra

actor Utente non registrato

Utente non registrato->Client:Inserimento dati Registrazione
activate Client
Client->RegisterComponent: registerFunc(form: NgForm)
activate RegisterComponent
RegisterComponent->RegisterComponent: Aggiornamento \n**this.utente** con **form**
RegisterComponent->UtenteService: setUtente(this.utente)
activate UtenteService
UtenteService->]:Http request setUtente
UtenteService<-]:Http Response
UtenteService->RegisterComponent:return Utente
deactivate UtenteService
RegisterComponent->Client: router.navigate('/login')
note left of Client #lightblue:La funzione **navigate(URL)** \nserve per spostarsi su \nun'altra pagina
deactivate RegisterComponent